{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rx_Gather: Arduino code for Receiver XBee.\
Tx_Gather: Arduino code for Transmitter XBee.\
txt.py: Python terminal that connects to the XBee for command input and data output when above code is uploaded to Arduinos.\
\
Frame Setting:\
	XBee S1: payload size of 15Bytes, frequency of 500.\
	XBee S1 Pro: payload size of 40 Bytes, frequency of 500.}